{% extends 'base.html' %}
{% block main %}
    <link href="/static/style.css" rel="stylesheet">


    <div class="login-form">
        <form action="/login" method="post">
            <h2 class="text-center">{{ context.title }}</h2>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
        </form>
        <small style="color: red">{% if error %}{{ error }}{% endif %}</small>
        <small style="color: green">{% if context.message %}{{ context.message }}{% endif %}</small>
        <p class="text-center"><a href="/register">Create an Account</a></p>
    </div>
{% endblock %}