{% extends 'base.html' %}
{% block main %}
    <link href="/static/style.css" rel="stylesheet">


    <div class="login-form">
        <form action="/register" method="post">
            <h2 class="text-center">{{ context.title }}</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>
        </form>
        <small style="color: red">{% if error %}{{ error }}{% endif %}</small>
        <p class="text-center">Have account? <a href="/login">Login </a></p>
    </div>
{% endblock %}